.blog-lists{
    padding: 0 40px;
    padding-left: 300px;
    line-height: 1.7;
    text-align: left;
    .blog-item{
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
        .item-line{
            display: flex;
            justify-content: space-between;
            .item-title{
                flex-shrink: 1;
                margin-right: 15px;
                font-size: 24px;
                margin-top: 16px;
            }
            .item-utime{
                flex-shrink: 0;
                margin-top: 1.6em;
                font-size: .9em;
                text-align: right;
                color: #999;
            }
        }
        .item-all,.item-tag{
            color: #2479cc;
        }
        .item-all{
            margin-left: 20px;
        }
    }
}