.leftMenu{
    .aside-message{
        padding: 40px 0 10px;
        text-align: center;
        .avatar{
            text-align: center;
            img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                display: inline-block;
            }
        }
        .name{
            padding-top: 20px;
            font-size: 18px;
        }
    }
    .aside-buttons{
        height: 45px;
        line-height: 45px;
        .iconfont{
            width: 25px;
            text-align: center;
            margin-right: 20px;
            display: inline-block;
        }
        li{
            a{
                padding-left: 25px;
                display: block;
                color: #999;
            }
        }
    }
}