.article{
    margin-left: 300px;
    text-align: left;
    padding-left: 20px;
    .artdetail-container .artdetail-aside {
        color: #999;
        font-size: .9em;
        margin-bottom: 2em;
    }
    .article-aside {
        text-align: right;
        margin-right: 5px;
        span {
            margin-left: 15px;
        }
    }
    .article-title {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 24px;
    }
}